# qax-automation-apis

./: QAX-CERT.md  README.md
Stage_1/Challenge/: README.md
Stage_1/Challenge/01 - Exercise 1/: Api Testing - QAXPERT - TomiLissa.postman_collection.json
Stage_1/Challenge/01_Exercise_1/: Api Testing - QAXPERT - TomiLissa.postman_collection.json  README.md  Test_Cases_Exercise_1.md
Stage_1/Challenge/02 - Challenge 1/: ReqRes TomiLissa.postman_collection.json
Stage_1/Challenge/02_Challenge_1/: ReqRes TomiLissa.postman_collection.json  Test_Cases_Challenge_1.md
Stage_1/Challenge/03_Exercise_2/: Test_Cases_Exercise_2.md
Stage_1/Challenge/04_challenge_2/: Test_Cases_Challenge_2.md
Stage_1/Challenge/04_challenge_2/project_base_challenge_4/: pom.xml
Stage_1/Challenge/04_challenge_2/project_base_challenge_4/src/test/resources/features/: api_test.feature
Stage_1/Challenge/Challenge_1_Postman/: ReqRes TomiLissa.postman_collection.json
Stage_1/Mission/: README.md
Stage_1/Mission/05_Mission_SimpsonAPI/: The Simpson API.postman_collection.json
Stage_1/Mission/05_Mission_SimpsonAPI/karate-reports/: TheSimpsonAPI.html  TheSimpsonAPI.karate-json.txt  features.TheSimpsonAPI.html  karate-summary-json.txt  (+4 more)
Stage_1/Quick_Task/: Api Testing - QAXPERT - TomiLissa.postman_collection.json  README.md  mi_ficha.js
Stage_2/Challenge/: README.md
Stage_2/Mission/: README.md
Stage_2/Mission/GO_REST_API/: README.md
Stage_2/Quick_Task/: README.md
Stage_2/Quick_Task2/features/: email2.feature
Stage_2/Quick_Task2/utils/: emailUtils.js
Stage_3/Challenge/challenge_1_autoAPI/: Api Testing - Restfull-Api  QAX.postman_collection.json
Stage_3/Challenge/challenge_2_loop/: Api Testing - Stage 3 -  QAX.postman_collection.json  Restfull-Api - Stage 3 - Challenge 2.postman_collection.json
Stage_3/Quick_Task/: Quick Task – PUT y PATCH con JSONPlaceholder.postman_collection.json  README.md  pom.xml
Stage_3/Quick_Task/karate-reports/: features.validate-format.html  features.validate-format.karate-json.txt  karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html
(+109 files in other folders)
